name: Preview Builds

jobs:
  build_android_preview:
    type: build
    params:
      platform: android
      profile: preview
  build_ios_preview:
    type: build
    params:
      platform: ios
      profile: preview
